<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/IngresarFragment">
    <fragment
        android:id="@+id/IngresarFragment"
        android:name="upt.solmovi.meditac.login.ingresar_app"
        android:label="fragment_ingresar_app"
        tools:layout="@layout/fragment_ingresar_app" >
        <action
            android:id="@+id/action_ingresar_app_to_crear_cuenta_01"
            app:destination="@id/CrearFragment" />
        <action
            android:id="@+id/action_IngresarFragment_to_home_app2"
            app:destination="@id/home_app" />
    </fragment>
    <fragment
        android:id="@+id/CrearFragment"
        android:name="upt.solmovi.meditac.login.crear_cuenta_app"
        android:label="fragment_crear_cuenta_app"
        tools:layout="@layout/fragment_crear_cuenta_app"
         >
        <action
            android:id="@+id/action_crear_cuenta_app_to_ingresar_app02"
            app:destination="@id/IngresarFragment" />
    </fragment>
    <fragment
        android:id="@+id/PerfilFragment"
        android:name="upt.solmovi.meditac.home.perfil_medico"
        android:label="perfil_medico"
        tools:layout="@layout/fragment_perfil_medico">
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="nombre"
            app:argType="string" />
        <argument
            android:name="apellidos"
            app:argType="string" />
        <argument
            android:name="descripcion"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/home_app"
        android:name="upt.solmovi.meditac.home.home_app"
        android:label="home_app"
        tools:layout="@layout/fragment_home_app">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_home_app_to_PerfilFragment"
            app:destination="@id/PerfilFragment" />
    </fragment>
</navigation>