<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/ingresar">

    <fragment
        android:id="@+id/ingresar"
        android:name="upt.solmovi.meditac.login.ingresar"
        android:label="fragment_ingresar"
        tools:layout="@layout/fragment_ingresar" >
        <action
            android:id="@+id/action_ingresar_to_crear"
            app:destination="@id/crear" />
    </fragment>
    <fragment
        android:id="@+id/crear"
        android:name="upt.solmovi.meditac.login.crear"
        android:label="fragment_crear"
        tools:layout="@layout/fragment_crear" >
        <action
            android:id="@+id/action_crear_to_ingresar"
            app:destination="@id/ingresar" />
    </fragment>
</navigation>